# termux-app

./: .gitignore  Build-Termux-Advanced.ps1  Build-Termux.ps1  DEVELOPMENT.md  Dockerfile  Fix-Termux.ps1  Setup-Termux.ps1  build-termux-apk.ps1  build.gradle  build.gradle.backup  compose.debug.yaml  compose.yaml  create-release.ps1  final-fix.ps1  get_sha1.gradle  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  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.pub  gradle.properties  gradlew  run.bat  settings.gradle  setup-termux-circleci.ps1  skills-lock.json  trigger-build.ps1  trigger-daily-build.ps1  validate-config.ps1
.circleci/: chunk.json  config.backup.yml  config.yml
.codex/environments/: environment.toml
.github/issue_template/: bug_report.md
.github/workflows/: build.yml  code-quality.yml  debug_build.yml
app/: build.gradle
app/src/main/java/com/termux/app/: RunCommandService.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
k8s/: circleci-example.yaml  deployment.yaml
mcp-client/: pyproject.toml
scripts/: download_plugins.ps1
src/main/java/com/termux/: FirebaseTest.java  Main.java
src/test/java/com/termux/: MainTest.java
termux-shared/: build.gradle
