plugins {
    id 'java'
    id 'application'
}

group = 'com.termux'
version = '1.0.0'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Add your dependencies here
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
}

application {
    mainClass = 'com.termux.Main'
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.termux.Main'
        )
    }
}
