// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin - Version compatible with Gradle 8.x
        classpath "com.android.tools.build:gradle:8.1.4"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

// Task for cleaning the build
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// Project-wide configuration
ext {
    // SDK Versions
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 24
    
    // Build Tools
    buildToolsVersion = "34.0.0"
    
    // NDK Version
    ndkVersion = "25.1.8937393"
    
    // Dependency Versions
    androidxAppCompatVersion = "1.6.1"
    androidxCoreVersion = "1.12.0"
    androidxLifecycleVersion = "2.7.0"
    androidxPreferenceVersion = "1.2.1"
    androidxRecyclerViewVersion = "1.3.2"
    androidxConstraintLayoutVersion = "2.1.4"
    materialDesignVersion = "1.11.0"
    
    // Termux specific
    markwonVersion = "4.6.2"
    
    // Networking & Async
    rxJavaVersion = "2.2.21"
    rxAndroidVersion = "2.1.1"
    okHttpVersion = "4.12.0"
    
    // Testing
    junitVersion = "4.13.2"
    androidxTestVersion = "1.5.0"
}