# ============================================
# Gradle Settings
# ============================================
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# ============================================
# Android Settings
# ============================================
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# ============================================
# SDK Versions
# ============================================
compileSdkVersion=34
targetSdkVersion=34
minSdkVersion=24
ndkVersion=25.1.8937393
buildToolsVersion=34.0.0

# ============================================
# Java Configuration
# ============================================
# Use JDK 17 for compatibility
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.19.10-hotspot
systemProp.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.19.10-hotspot

# Alternative: Use Android Studio JBR (uncomment if needed)
# org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# ============================================
# Kotlin Options
# ============================================
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.android.use.simple.layout=true

# ============================================
# Termux Configuration
# ============================================
# Termux Packages Path (relative to project root)
termux.packages.dir=../termux-packages

# Package Variant - Defines the bootstrap variant included in APK
# Supported values: [ "apt-android-7", "apt-android-5" ]
TERMUX_PACKAGE_VARIANT=apt-android-7

# Version Configuration
TERMUX_APK_VERSION_TAG=0.118.1-rc.1

# ============================================
# Dependency Versions
# ============================================
# AndroidX
androidxAppCompatVersion=1.6.1
androidxCoreVersion=1.12.0
androidxLifecycleVersion=2.7.0
androidxRecyclerViewVersion=1.3.2
androidxCardViewVersion=1.0.0
androidxConstraintLayoutVersion=2.1.4
androidxPreferenceVersion=1.2.1

# Material Design
materialDesignVersion=1.11.0

# Reactive Programming
rxJavaVersion=2.2.21
rxAndroidVersion=2.1.1

# Networking
okHttpVersion=4.12.0
gsonVersion=2.10.1

# Markdown
markwonVersion=4.6.2

# Utility
commonsIoVersion=2.15.0

# Testing
junitVersion=4.13.2
espressoVersion=3.5.1

# ============================================
# Signing Configuration (for release builds)
# ============================================
# Uncomment and set these for release builds
# RELEASE_STORE_FILE=../keystore/release.keystore
# RELEASE_STORE_PASSWORD=your_password
# RELEASE_KEY_ALIAS=your_alias
# RELEASE_KEY_PASSWORD=your_password

# ============================================
# Build Optimization
# ============================================
# Enable incremental builds
android.incremental=true

# Disable dependency verification for faster development (uncomment if needed)
# systemProp.gradle.internal.dependency.verification.enabled=false

# Enable build cache for remote
# org.gradle.caching=true

# Parallel dependency resolution
org.gradle.dependency.parallel=true

# ============================================
# Logging & Debugging
# ============================================
# Enable detailed logging (uncomment if needed)
# org.gradle.logging.level=debug

# Show stack traces on errors
org.gradle.stacktrace=true

# ============================================
# Internationalization
# ============================================
# Force UTF-8 encoding
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8

# ============================================
# Network Settings (for proxies if needed)
# ============================================
# systemProp.http.proxyHost=proxy.example.com
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=proxy.example.com
# systemProp.https.proxyPort=8080